# generator-jhipster-ember

./: LICENSE  package.json
app/: index.js
app/templates/: Gruntfile.js  Procfile  _bower.json  _build.gradle  _package.json  build.sh  gitignore  gradle.properties  release.sh
app/templates/src/main/java/package/: _Application.java
app/templates/src/main/java/package/config/: _CacheConfiguration.java  _DatabaseConfiguration.java  _LocaleConfiguration.java  _MongoConfiguration.java  _OAuth2ServerConfig.java  _SecurityConfiguration.java  _StormpathConfiguration.java  _WebConfigurer.java
app/templates/src/main/java/package/config/audit/: _AuditConfiguration.java
app/templates/src/main/java/package/config/metrics/: _DatabaseHealthCheck-mongo.java
app/templates/src/main/java/package/domain/: _AuditEvent-mongo.java  _AuditEvent.java  _Authority.java  _Base-mongo.java  _Base.java  _Logger.java  _PersistentAuditEvent.java  _Resource.java  _User.java
app/templates/src/main/java/package/domain/util/: _CustomPage.java  _CustomPageSerializer.java  _EntityWrapper.java  _JsonList.java  _JsonListSerializer.java  _LocalDateTimeReadConverter.java  _LocalDateTimeWriteConverter.java  _ObjectIdSerializer.java
app/templates/src/main/java/package/hibernate/: _CustomPostgreSQLDialect.java
app/templates/src/main/java/package/repository/: _LoggerRepository.java  _PersistenceAuditEventRepository-mongo.java  _PersistenceAuditEventRepository.java  _UserRepository.java
app/templates/src/main/java/package/security/: _CustomTokenEnhancer.java  _OAuth2ExceptionMixin.java  _OAuth2ExceptionSerializer.java  _SecurityUtils.java  _UserApprovalHandler.java
app/templates/src/main/java/package/service/: _AuditEventConverter.java  _AuditEventService.java
app/templates/src/main/java/package/web/rest/: _AbstractRestResource.java  _AuditEventsResource-mongo.java  _AuditEventsResource.java  _AuditResource.java  _EntityNotFoundException.java  _LoggersResource.java  _LogsResource.java  _RestError.java  _UserResource.java  _UsersResource.java
app/templates/src/main/resources/: _logback.xml  urlrewrite.xml
app/templates/src/main/resources/config/: _application-dev.yml  _application-prod.yml  _application.yml
app/templates/src/main/resources/config/liquibase/: db-changelog.xml
app/templates/src/main/resources/public/: _index.html
app/templates/src/main/resources/public/scripts/: _app.js  _auth.js  _router.js  _store.js
app/templates/src/main/resources/public/scripts/controllers/: _application_controller.js  _audit_event_controller.js  _login_controller.js  _logs_config_controller.js
app/templates/src/main/resources/public/scripts/models/: _audit_event_model.js  _logger_model.js  _user_model.js
app/templates/src/main/resources/public/scripts/routes/: _application_route.js  _audit_event_route.js  _index_route.js  _logs_config_route.js  application_route.js
app/templates/src/main/resources/public/styles/: login.less  main.less
app/templates/src/main/resources/public/templates/: application.hbs  audit_event.hbs  index.hbs  login.hbs  logs_config.hbs
app/templates/src/main/resources/public/templates/partials/: _navigation.hbs
app/templates/src/main/webapp/: _index.html
app/templates/src/main/webapp/scripts/: _app.js  _controllers.js
app/templates/src/test/javascript/spec/: _servicesSpec.js
