@import "bootstrap/less/bootstrap";
@import "login";

@icon-font-path: "fonts/";

html, body {
  padding-top: 25px;
}

.notifications {
  left: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  position: fixed;
  right: 0;
  width: 80%;
  z-index: 1000;
}
