buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.springsource.org/milestone/'
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC4'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = '<%= _.slugify(baseName) %>'
}

springBoot {
    backupSource = false
}

task stage(dependsOn: 'assemble')

repositories {
    maven {
        url 'http://repo.spring.io/milestone'
    }
    maven {
        url 'http://repo.spring.io/snapshot'
    }
    mavenCentral()
}

dependencies {
    compile("com.codahale.metrics:metrics-graphite:<%= _.unescape('\$\{codahaleMetricsVersion}')%>")
    compile("com.codahale.metrics:metrics-jvm:<%= _.unescape('\$\{codahaleMetricsVersion}')%>")
    compile("com.codahale.metrics:metrics-servlet:<%= _.unescape('\$\{codahaleMetricsVersion}')%>")
    compile("com.codahale.metrics:metrics-servlets:<%= _.unescape('\$\{codahaleMetricsVersion}')%>")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-hppc:<%= _.unescape('\$\{jacksonVersion}')%>")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:<%= _.unescape('\$\{jacksonVersion}')%>")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:<%= _.unescape('\$\{jacksonVersion}')%>")
    compile("com.ryantenney.metrics:metrics-spring:3.0.0-RC4")
    compile("com.zaxxer:HikariCP:1.3.0")
    compile("commons-lang:commons-lang:2.6")
    compile("commons-io:commons-io:2.4")
    compile("javax.inject:javax.inject:1")
    compile("joda-time:joda-time:2.3")
    compile("org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:1.8.3")
    compile("org.jadira.usertype:usertype.core:3.1.0.CR10")
    compile("org.hibernate:hibernate-validator:5.1.0.CR1")
    compile("org.liquibase:liquibase-core:3.1.1")
    compile("org.springframework.boot:spring-boot-starter-web:<%= _.unescape('\$\{springBootVersion}')%>")
    compile("org.springframework.boot:spring-boot-starter-actuator:<%= _.unescape('\$\{springBootVersion}')%>")
    compile("org.springframework.boot:spring-boot-starter-security:<%= _.unescape('\$\{springBootVersion}')%>")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:<%= _.unescape('\$\{springBootVersion}')%>")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:<%= _.unescape('\$\{springBootVersion}')%>")
    compile("org.springsource.loaded:springloaded:1.2.0.BUILD-SNAPSHOT")
    compile("org.springframework:spring-context-support:4.0.2.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.0.M4") {
        exclude module: "spring-security-core"
        exclude module: "spring-security-web"
        exclude module: "spring-security-config"
    }
    compile("org.springframework.security:spring-security-jwt:1.0.0.RELEASE")
    compile("org.springframework.data:spring-data-redis:1.2.0.RELEASE")
    compile("redis.clients:jedis:2.4.1")
    compile("com.stormpath.spring.security:stormpath-spring-security-core:0.2.0")
    compile("com.stormpath.sdk:stormpath-sdk-httpclient:0.9.2")
    compile("org.projectlombok:lombok:1.12.2")
    compile("org.tuckey:urlrewritefilter:4.0.3")
    compile("org.atteo:evo-inflector:1.0.1")

    // Database dependencies
    compile("org.postgresql:postgresql:9.3-1100-jdbc41")

    runtime("com.mattbertolini:liquibase-slf4j:1.2.1")

    // Test dependencies
    testCompile("com.jayway.awaitility:awaitility:1.4.0")
    testCompile("com.jayway.jsonpath:json-path:0.9.1")
    testCompile("com.h2database:h2:1.3.175")
    testCompile("org.springframework.boot:spring-boot-starter-test:<%= _.unescape('\$\{springBootVersion}')%>")
    testCompile("org.assertj:assertj-core:1.5.0")
}
